bool ispossible(int n, int m, vector<int> time){

	int studentcount=1;
	int pagesum=0;
	for(int n=0, i<n,i++) {
		if(pagesum+arr[i]<=mid) {
			pagesum+=arr[i];
		}else{
			studentcount++;
			if(studentcount>m||arr[i>mid]){
				return false;
			}
			pagesum =arr[i];

		}
	}
	return true;
}
long long ayushGivesNinjatest(int n, int m, vector<int> time) 
{	
	int s=0;
	int sum=0;
	for(int n=0, i<n,i++){
		sum+1=arr{i};}
	int e=sum;
	int mid=s+(e-s)/2;
while (s<e){
	if(ispossible(arr,n,m,mid)){
		ans=mid;
		e=mid-1;
	}
	else {
		s=mid+1;
	}
	int mid=s+(e-s)/2;
}
return ans;

}


